# newsApp

./: build.gradle.kts  gradle.properties  jacoco.gradle  kcover.kt
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dev0kch/learn/: AppModule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dev0kch/learn/presentation/: NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev0kch/learn/: LearnApplication.kt  MainActivity.kt
app/src/main/java/com/dev0kch/learn/common/: Functions.kt  Resource.kt
app/src/main/java/com/dev0kch/learn/configuration/: WSConfiguration.kt
app/src/main/java/com/dev0kch/learn/data/api/: NewsApi.kt
app/src/main/java/com/dev0kch/learn/data/model/dto/: ArticleDto.kt  ResponseDto.kt  Source.kt
app/src/main/java/com/dev0kch/learn/data/repository/remote/: NewsRepositoryImpl.kt
app/src/main/java/com/dev0kch/learn/di/: AppModule.kt
app/src/main/java/com/dev0kch/learn/domain/model/: Article.kt  Category.kt
app/src/main/java/com/dev0kch/learn/domain/repository/: NewsApiRepository.kt
app/src/main/java/com/dev0kch/learn/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/dev0kch/learn/presentation/details/: DetailsScreen.kt
app/src/main/java/com/dev0kch/learn/presentation/details/components/: ArticleImage.kt
app/src/main/java/com/dev0kch/learn/presentation/navigation/: Configuration.kt  NavGraph.kt  Route.kt
app/src/main/java/com/dev0kch/learn/presentation/news/: NewsItem.kt  NewsScreen.kt  NewsState.kt
app/src/main/java/com/dev0kch/learn/presentation/news/components/: CategoryItem.kt  NewsItem.kt  TopNewsItem.kt
app/src/main/java/com/dev0kch/learn/presentation/viewmodel/: DetailsViewModel.kt  ListNewsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dev0kch/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev0kch/learn/utils/: Constants.kt  FackData.kt  RegistrationUtil.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dev0kch/learn/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dev0kch/learn/common/: FunctionsKtTest.kt
app/src/test/java/com/dev0kch/learn/data/repository/: MockedNewsApiRepository.kt  NewsRepositoryImplTest.kt  NewsTestApi.kt
app/src/test/java/com/dev0kch/learn/mock/: MockedArticle.kt
app/src/test/java/com/dev0kch/learn/presentation/viewmodel/: ListNewsViewModelTest.kt  SharedViewModelTest.kt
app/src/test/java/com/dev0kch/learn/repository/: MockedNewsApiRepository.kt
app/src/test/java/com/dev0kch/learn/utils/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
